Repository: brandon-LOtszchung/ISDN-Group8-FYP
Catalog: SmartFridge/SmartFridge/Resources/*.lproj/Localizable.strings
Languages: fil, id, zh_hant

# tab.fridge
source: Fridge
fil: Ref
id: Kulkas
zh_hant: 雪櫃

# tab.plan
source: Plan
fil: Plano
id: Rencana
zh_hant: 計劃

# tab.shopping
source: Shopping
fil: Pamimili
id: Belanja
zh_hant: 購物

# tab.profile
source: Profile
id: Profil
zh_hant: 個人資料

# onboarding.summary.family
source: Family
fil: Pamilya
id: Keluarga
zh_hant: 家庭

# onboarding.summary.cooking_skill
source: Cooking skill
fil: Kasanayan sa Pagluluto
id: Kemampuan Memasak
zh_hant: 烹飪技巧

# onboarding.summary.budget
source: Budget
fil: Badyet
id: Anggaran
zh_hant: 預算

# onboarding.summary.members
source: Members
fil: Mga Miyembro
id: Anggota
zh_hant: 成員

# onboarding.family_name.title
source: What's your family name?
fil: Ano ang pangalan ng iyong pamilya?
id: Apa nama keluarga Anda?
zh_hant: 你的家庭叫什麼名字？

# onboarding.family_name.hint
source: e.g. The Chan Family
fil: hal. Ang Pamilyang Chan
id: mis. Keluarga Chan
zh_hant: 例如：陳氏家庭

# onboarding.cooking_intro.title
source: Let's talk about cooking
fil: Pag-usapan natin ang pagluluto
id: Mari bicara tentang memasak
zh_hant: 讓我們談談烹飪

# onboarding.cooking.title
source: What's your cooking skill level?
fil: Ano ang iyong antas ng kasanayan sa pagluluto?
id: Apa tingkat kemampuan memasak Anda?
zh_hant: 您的烹飪技術水平如何？

# onboarding.budget.title
source: What's your budget per person?
fil: Ano ang iyong badyet bawat tao?
id: Berapa anggaran makan per orang Anda?
zh_hant: 每人的飲食預算是多少？

# onboarding.budget.per_person
source: per person
fil: bawat tao
id: per orang
zh_hant: 每人

# onboarding.members.title
source: Who's in your family?
fil: Sino ang nasa iyong pamilya?
id: Siapa saja yang ada di keluarga Anda?
zh_hant: 您家有哪些成員？

# onboarding.members.dietary_hint
source: Dietary preferences and allergies can be set for each member in their profile after setup.
fil: Maaaring itakda ang mga kagustuhan sa pagkain at allergy ng bawat miyembro sa kanilang profile pagkatapos ng setup.
id: Preferensi makanan dan alergi setiap anggota dapat diatur di profil mereka setelah setup selesai.
zh_hant: 設置完成後，可在每位成員的個人資料中設定飲食偏好與過敏資訊。

# onboarding.summary.title
source: You're all set!
fil: Handa na ang lahat!
id: Semuanya siap!
zh_hant: 一切準備就緒！

# onboarding.continue
source: Continue
fil: Magpatuloy
id: Lanjut
zh_hant: 繼續

# onboarding.add_member
source: Add Member
fil: Magdagdag ng Miyembro
id: Tambah Anggota
zh_hant: 新增成員

# onboarding.members.skip
source: Skip for now
fil: Laktawan muna
id: Lewati untuk sekarang
zh_hant: 稍後設定

# onboarding.budget.feedback
source: Great! We'll find recipes that fit your budget.
fil: Napakagaling! Makakahanap kami ng mga recipe na angkop sa iyong badyet.
id: Bagus! Kami akan menemukan resep yang sesuai dengan anggaran Anda.
zh_hant: 好！我們將為您推薦符合預算的食譜。

# onboarding.cooking_feedback.beginner
source: No worries — we'll keep the recipes simple and easy to follow.
fil: Walang problema — mananatiling simple at madaling sundin ang mga recipe.
id: Tidak masalah — kami akan merekomendasikan resep sederhana yang mudah diikuti.
zh_hant: 沒問題——我們會為您提供簡單易懂的食譜。

# onboarding.cooking_feedback.intermediate
source: Nice! You'll have plenty of variety to choose from.
fil: Magaling! Maraming varieties na maaari kang pumili.
id: Bagus! Anda akan punya banyak pilihan resep.
zh_hant: 很好！您將有豐富的食譜選擇。

# onboarding.cooking_feedback.advanced
source: Impressive! Get ready for some complex and exciting dishes.
fil: Kahanga-hanga! Maghanda na para sa mga kumplikado at kapana-panabik na putahe.
id: Luar biasa! Bersiaplah untuk hidangan yang kompleks dan menggugah selera.
zh_hant: 厲害！準備好迎接複雜而令人興奮的料理吧。

# onboarding.cooking_feedback.default
source: Great choice!
fil: Napakagandang pagpili!
id: Pilihan yang hebat!
zh_hant: 很好的選擇！

# onboarding.get_started
source: Get Started
fil: Magsimula
id: Mulai
zh_hant: 開始使用

# onboarding.welcome.subtitle
source: Your family's kitchen, organized.
fil: Ang kusina ng iyong pamilya, naayos na.
id: Dapur keluarga Anda, lebih terorganisir.
zh_hant: 您家庭的廚房，井然有序。

# onboarding.cooking_intro.message
source: Let's talk about how your family cooks.
fil: Pag-usapan natin kung paano nagluluto ang iyong pamilya.
id: Mari kita bicara tentang cara memasak keluarga Anda.
zh_hant: 讓我們聊聊您家庭的烹飪習慣。

# onboarding.budget.tier.low
source: Budget-Friendly
fil: Mura
id: Hemat
zh_hant: 經濟實惠

# onboarding.budget.tier.medium
source: Moderate
fil: Katamtaman
id: Sedang
zh_hant: 適中

# onboarding.budget.tier.high
source: Premium
zh_hant: 高端

# cooking.skill.beginner
source: Beginner
fil: Baguhan
id: Pemula
zh_hant: 初學者

# cooking.skill.intermediate
source: Intermediate
fil: Katamtaman
id: Menengah
zh_hant: 中級

# cooking.skill.advanced
source: Advanced
fil: Bihasa
id: Mahir
zh_hant: 高級

# inventory.title
source: My Fridge
fil: Aking Ref
id: Kulkas Saya
zh_hant: 我的雪櫃

# inventory.search
source: Search ingredients...
fil: Maghanap ng mga sangkap...
id: Cari bahan...
zh_hant: 搜尋食材...

# inventory.empty
source: Your fridge is empty
fil: Walang laman ang iyong ref
id: Kulkas Anda kosong
zh_hant: 您的雪櫃是空的

# inventory.scan_prompt.title
source: Set up your fridge
fil: I-set up ang iyong ref
id: Siapkan kulkas Anda
zh_hant: 設定您的雪櫃

# inventory.scan_prompt.subtitle
source: Scan your fridge or mark it as empty to get started
fil: I-scan ang iyong ref o markahan itong walang laman upang magsimula
id: Pindai kulkas Anda atau tandai sebagai kosong untuk memulai
zh_hant: 掃描您的雪櫃或將其標記為空以開始

# inventory.scan_prompt.scan
source: Scan My Fridge
fil: I-scan ang Aking Ref
id: Pindai Kulkas Saya
zh_hant: 掃描我的雪櫃

# inventory.scan_prompt.empty
source: My Fridge is Empty
fil: Walang Laman ang Aking Ref
id: Kulkas Saya Kosong
zh_hant: 我的雪櫃是空的

# inventory.delete_confirm
source: Remove Item
fil: Alisin ang Item
id: Hapus Item
zh_hant: 移除項目

# inventory.delete_confirm.message
source: This action cannot be undone.
fil: Hindi na mababawi ang aksyong ito.
id: Tindakan ini tidak dapat dibatalkan.
zh_hant: 此操作無法復原。

# inventory.add_item
source: Add Item
fil: Magdagdag ng Item
id: Tambah Item
zh_hant: 新增食材

# inventory.edit_item
source: Edit Item
fil: I-edit ang Item
zh_hant: 編輯食材

# inventory.item_name
source: Name
fil: Pangalan
id: Nama
zh_hant: 名稱

# inventory.item_category
source: Category
fil: Kategorya
id: Kategori
zh_hant: 類別

# inventory.item_quantity
source: Quantity
fil: Dami
id: Jumlah
zh_hant: 數量

# inventory.category_custom
source: Add custom…
fil: Magdagdag ng custom…
id: Tambah kustom…
zh_hant: 自訂…

# inventory.action_stock
source: Stock
id: Tambah Stok
zh_hant: 補貨

# inventory.action_use
source: Use
fil: Gamitin
id: Gunakan
zh_hant: 使用

# inventory.action_edit
source: Edit
fil: I-edit
zh_hant: 編輯

# camera.title
source: Add Items
fil: Magdagdag ng Mga Item
id: Tambah Item
zh_hant: 新增食材

# camera.upload_error
source: Upload Error
fil: Error sa Pag-upload
id: Error Unggahan
zh_hant: 上傳錯誤

# camera.take_photo
source: Take Photo
fil: Kumuha ng Litrato
id: Ambil Foto
zh_hant: 拍照

# camera.choose_library
source: Choose from Library
fil: Pumili mula sa Library
id: Pilih dari Galeri
zh_hant: 從相簿選擇

# camera.cancel
source: Cancel
fil: Kanselahin
id: Batal
zh_hant: 取消

# camera.scanning
source: Scanning fridge...
fil: Ina-scan ang ref...
id: Memindai kulkas...
zh_hant: 正在掃描雪櫃...

# camera.scan_success
source: Scan complete
fil: Matagumpay na na-scan
id: Pemindaian selesai
zh_hant: 掃描完成

# camera.items_found
source: %lld items added to your fridge
fil: %lld item ang naidagdag sa iyong ref
id: %lld item ditambahkan ke kulkas Anda
zh_hant: 已將 %lld 種食材加入雪櫃

# planning.title
source: Food Ideas
fil: Mga Ideya sa Pagkain
id: Ide Makanan
zh_hant: 食物點子

# planning.cooking_for
source: Cooking for
fil: Nagluluto para sa
id: Memasak untuk
zh_hant: 為誰烹飪

# planning.cuisine
source: Cuisine
fil: Lutuin
id: Masakan
zh_hant: 菜系

# planning.get_ideas
source: Get Ideas
fil: Kumuha ng mga Ideya
id: Dapatkan Ide
zh_hant: 獲取點子

# planning.match
source: %d/%d ingredients matched
fil: %d/%d na sangkap ang nagtugma
id: %d/%d bahan cocok
zh_hant: %d/%d 食材已配對

# planning.missing
source: %d missing
fil: %d kulang
id: %d kurang
zh_hant: %d 缺少

# planning.no_results.title
source: No matching recipes
fil: Walang nahanap na recipe
id: Tidak ada resep yang cocok
zh_hant: 沒有符合的食譜

# planning.no_results.description
source: Try selecting a different cuisine or add more items to your fridge.
fil: Subukan ang ibang lutuin o magdagdag ng mga item sa inyong ref.
id: Coba pilih masakan lain atau tambahkan lebih banyak item ke kulkas Anda.
zh_hant: 嘗試選擇其他菜系，或在冰箱中添加更多食材。

# recipe.added_to_shopping
source: Added to Shopping List
fil: Naidagdag sa Shopping List
id: Ditambahkan ke Daftar Belanja
zh_hant: 已加入購物清單

# recipe.ingredients
source: Ingredients
fil: Mga Sangkap
id: Bahan-bahan
zh_hant: 食材

# recipe.steps
source: Steps
fil: Mga Hakbang
id: Langkah-langkah
zh_hant: 步驟

# recipe.in_fridge
source: In fridge
fil: Sa ref
id: Di kulkas
zh_hant: 已在雪櫃

# recipe.need_to_buy
source: Need to buy
fil: Kailangang bilhin
id: Perlu dibeli
zh_hant: 需要購買

# recipe.add_to_shopping
source: Add Missing to Shopping List
fil: Idagdag ang Mga Kulang sa Listahan ng Pamimili
id: Tambahkan yang Kurang ke Daftar Belanja
zh_hant: 將缺少的加入購物清單

# recipe.share
source: Share Recipe
fil: Ibahagi ang Resipe
id: Bagikan Resep
zh_hant: 分享食譜

# shopping.hint.mark
source: Marks item as bought
fil: Markahan bilang binili
id: Tandai sebagai sudah dibeli
zh_hant: 標記為已購買

# shopping.hint.unmark
source: Marks item as not bought
fil: Markahan bilang hindi binili
id: Tandai sebagai belum dibeli
zh_hant: 標記為未購買

# shopping.clear_bought_confirm.title
source: Clear Bought Items
fil: Tanggalin ang Mga Biniling Item
id: Hapus Item yang Dibeli
zh_hant: 清除已購買項目

# shopping.clear_bought_confirm.message
source: This will permanently remove all purchased items.
fil: Permanenteng tatanggalin ang lahat ng biniling item.
id: Ini akan menghapus semua item yang sudah dibeli secara permanen.
zh_hant: 這將永久刪除所有已購買的項目。

# shopping.title
source: Shopping
fil: Pamimili
id: Belanja
zh_hant: 購物

# shopping.clear_bought
source: Clear Bought
fil: I-clear ang Nabili
id: Hapus yang Dibeli
zh_hant: 清除已購

# shopping.total
source: Estimated Total
fil: Tinatayang Kabuuan
id: Total Perkiraan
zh_hant: 預計總額

# shopping.items
source: %d items
fil: %d na item
id: %d item
zh_hant: %d 件

# shopping.bought
source: %d bought
fil: %d nabili
id: %d dibeli
zh_hant: %d 已購

# shopping.share
source: Share List
fil: I-share ang Listahan
id: Bagikan Daftar
zh_hant: 分享清單

# profile.add_member
source: Add Member
fil: Magdagdag ng Miyembro
id: Tambah Anggota
zh_hant: 新增成員

# profile.about
source: About
fil: Tungkol Sa
id: Tentang
zh_hant: 關於

# profile.privacy_policy
source: Privacy Policy
fil: Patakaran sa Privacy
id: Kebijakan Privasi
zh_hant: 私隱政策

# profile.version
source: Version
fil: Bersyon
id: Versi
zh_hant: 版本

# profile.sign_out
source: Sign Out
fil: Mag-sign Out
id: Keluar
zh_hant: 登出

# profile.title
source: Profile
id: Profil
zh_hant: 個人資料

# profile.family
source: Family
fil: Pamilya
id: Keluarga
zh_hant: 家庭

# profile.members
source: Members
fil: Mga Miyembro
id: Anggota
zh_hant: 成員

# profile.member.title
source: Member
fil: Miyembro
id: Anggota
zh_hant: 成員

# profile.member.section.basic
source: Basic Info
fil: Pangunahing Impormasyon
id: Informasi Dasar
zh_hant: 基本資料

# profile.member.name
source: Name
fil: Pangalan
id: Nama
zh_hant: 姓名

# profile.member.age
source: Age
fil: Edad
id: Usia
zh_hant: 年齡

# profile.member.age.hint
source: Optional
fil: Opsyonal
id: Opsional
zh_hant: 選填

# profile.member.dietary
source: Dietary Restrictions
fil: Mga Limitasyon sa Pagkain
id: Pembatasan Diet
zh_hant: 飲食限制

# profile.member.allergies
source: Allergies
fil: Mga Alerhiya
id: Alergi
zh_hant: 過敏

# profile.member.health
source: Health Conditions
fil: Mga Kondisyong Pangkalusugan
id: Kondisi Kesehatan
zh_hant: 健康狀況

# profile.member.preferences
source: Preferences
fil: Mga Kagustuhan
id: Preferensi
zh_hant: 偏好

# profile.member.spice
source: Spice Level
fil: Antas ng Anghang
id: Tingkat Kepedasan
zh_hant: 辣度

# profile.member.cuisines
source: Favourite Cuisines
fil: Paboritong Lutuin
id: Masakan Favorit
zh_hant: 喜愛菜系

# profile.member.disliked
source: Disliked Ingredients
fil: Mga Hindi Gusto sa Pagkain
id: Bahan yang Tidak Disukai
zh_hant: 不喜歡的食材

# profile.member.add_disliked
source: Add ingredient...
fil: Magdagdag ng sangkap...
id: Tambah bahan...
zh_hant: 新增食材...

# profile.member.add_title
source: New Member
fil: Bagong Miyembro
id: Anggota Baru
zh_hant: 新成員

# profile.member.delete_confirm_title
source: Remove Member?
fil: Alisin ang Miyembro?
id: Hapus Anggota?
zh_hant: 移除成員？

# profile.member.delete_confirm_message
source: This member and their preferences will be permanently removed.
fil: Ang miyembro at kanilang mga kagustuhan ay permanenteng maaalis.
id: Anggota ini dan preferensinya akan dihapus secara permanen.
zh_hant: 此成員及其偏好設定將被永久移除。

# common.loading
source: Loading...
fil: Naglo-load...
id: Memuat...
zh_hant: 載入中...

# common.error
source: Something went wrong
fil: May nangyaring mali
id: Terjadi kesalahan
zh_hant: 出現問題

# common.retry
source: Retry
fil: Subukan Ulit
id: Coba Lagi
zh_hant: 重試

# common.cancel
source: Cancel
fil: Kanselahin
id: Batal
zh_hant: 取消

# common.done
source: Done
fil: Tapos
id: Selesai
zh_hant: 完成

# common.save
source: Save
fil: I-save
id: Simpan
zh_hant: 儲存

# common.delete
source: Delete
fil: Tanggalin
id: Hapus
zh_hant: 刪除

# login.subtitle
source: Your family's smart kitchen companion
fil: Ang matalinong kasama sa kusina ng iyong pamilya
id: Teman dapur pintar keluarga Anda
zh_hant: 您家庭的智能廚房助手

# login.phone_number
source: Phone Number
fil: Numero ng Telepono
id: Nomor Telepon
zh_hant: 電話號碼

# login.hk_phone_hint
source: Hong Kong phone number
fil: Numero ng telepono sa Hong Kong
id: Nomor telepon Hong Kong
zh_hant: 香港電話號碼

# login.verification_code
source: Verification Code
fil: Code sa Pag-verify
id: Kode Verifikasi
zh_hant: 驗證碼

# login.otp_placeholder
source: 6-digit code
fil: 6-digit na code
id: Kode 6 digit
zh_hant: 6位數驗證碼

# login.sent_to
source: Sent to %@
fil: Ipinadala sa %@
id: Dikirim ke %@
zh_hant: 已發送至 %@

# login.send_code
source: Send Code
fil: Ipadala ang Code
id: Kirim Kode
zh_hant: 發送驗證碼

# login.verify
source: Verify
fil: I-verify
id: Verifikasi
zh_hant: 驗證

# login.resend_in
source: Resend in %ds
fil: Muling ipadala sa %ds
id: Kirim ulang dalam %ds
zh_hant: %ds 後重新發送

# login.resend_code
source: Resend code
fil: Muling ipadala ang code
id: Kirim ulang kode
zh_hant: 重新發送驗證碼

# login.privacy_notice
source: By continuing you agree to our Privacy Policy
fil: Sa pagpapatuloy, sumasang-ayon ka sa aming Patakaran sa Privacy
id: Dengan melanjutkan, Anda menyetujui Kebijakan Privasi kami
zh_hant: 繼續即表示您同意我們的隱私政策

# login.error.invalid_otp
source: The code has expired or is invalid. Please request a new one.
fil: Ang code ay nag-expire na o hindi wasto. Mangyaring humingi ng bago.
id: Kode telah kedaluwarsa atau tidak valid. Silakan minta yang baru.
zh_hant: 驗證碼已過期或無效，請重新申請。

# login.error.rate_limit
source: Too many attempts. Please wait a moment and try again.
fil: Masyadong maraming pagtatangka. Mangyaring maghintay at subukan ulit.
id: Terlalu banyak percobaan. Silakan tunggu sebentar dan coba lagi.
zh_hant: 嘗試次數過多，請稍候再試。

# login.error.network
source: No internet connection. Please check your network.
fil: Walang koneksyon sa internet. Mangyaring suriin ang iyong network.
id: Tidak ada koneksi internet. Silakan periksa jaringan Anda.
zh_hant: 無網絡連接，請檢查您的網絡。

# login.error.generic
source: Something went wrong. Please try again.
fil: May nangyaring mali. Mangyaring subukan ulit.
id: Terjadi kesalahan. Silakan coba lagi.
zh_hant: 出現問題，請重試。

# shopping.empty
source: No items
fil: Walang mga item
id: Tidak ada item
zh_hant: 沒有項目

# shopping.empty.description
source: Add missing ingredients from a recipe.
fil: Magdagdag ng mga kulang na sangkap mula sa isang recipe.
id: Tambahkan bahan yang kurang dari sebuah resep.
zh_hant: 從食譜中添加缺少的食材。

# inventory.camera_scan_hint
source: Tap the camera icon to scan your fridge.
fil: I-tap ang icon ng camera upang i-scan ang iyong ref.
id: Ketuk ikon kamera untuk memindai kulkas Anda.
zh_hant: 點擊相機圖示掃描您的雪櫃。

# recipe.share_text
source: Check out this recipe: %@
fil: Tingnan ang recipe na ito: %@
id: Lihat resep ini: %@
zh_hant: 看看這個食譜：%@

# camera.family_error
source: Unable to identify your family. Please sign out and back in.
fil: Hindi makilala ang iyong pamilya. Mangyaring mag-sign out at mag-sign in ulit.
id: Tidak dapat mengidentifikasi keluarga Anda. Silakan keluar dan masuk kembali.
zh_hant: 無法識別您的家庭，請重新登出並登入。

# profile.sign_out_confirm
source: Sign out of SmartFridge?
fil: Mag-sign out sa SmartFridge?
id: Keluar dari SmartFridge?
zh_hant: 登出 SmartFridge？

# spice.none
source: No Spice
fil: Walang Anghang
id: Tidak Pedas
zh_hant: 不辣

# spice.mild
source: Mild
fil: Kaunting Anghang
id: Sedikit Pedas
zh_hant: 微辣

# spice.medium
source: Medium
fil: Katamtamang Anghang
id: Cukup Pedas
zh_hant: 中辣

# spice.hot
source: Hot
fil: Maanghang
id: Pedas
zh_hant: 大辣

# shopping.status.purchased
source: Purchased
fil: Nabili na
id: Sudah dibeli
zh_hant: 已購買

# shopping.status.partial
source: Partially purchased
fil: Bahagi ay nabili na
id: Sebagian sudah dibeli
zh_hant: 部分已購買

# shopping.status.none
source: Not purchased
fil: Hindi pa nabibili
id: Belum dibeli
zh_hant: 未購買

# shopping.source.other
source: Other
fil: Iba pa
id: Lainnya
zh_hant: 其他

# onboarding.step_of
source: Step %d of %d
fil: Hakbang %d ng %d
id: Langkah %d dari %d
zh_hant: 第 %d 步，共 %d 步

# loading.inventory.title
source: Loading your fridge...
fil: Nilo-load ang iyong ref...
id: Memuat kulkas Anda...
zh_hant: 正在載入冰箱...

# loading.recipes.title
source: Finding recipe ideas...
fil: Naghahanap ng mga recipe...
id: Mencari ide resep...
zh_hant: 正在尋找食譜靈感...

# loading.detail.title
source: Preparing your recipe...
fil: Inihahanda ang iyong recipe...
id: Menyiapkan resep Anda...
zh_hant: 正在準備食譜...

# loading.phase.connecting
source: Connecting
fil: Kumokonekta
id: Menghubungkan
zh_hant: 連接中

# loading.phase.fetching
source: Fetching
fil: Kinukuha
id: Mengambil
zh_hant: 獲取中

# loading.phase.organizing
source: Organizing
fil: Inaayos
id: Mengatur
zh_hant: 整理中

# loading.phase.scanning
source: Scanning
fil: Sinescan
id: Memindai
zh_hant: 掃描中

# loading.phase.matching
source: Matching
fil: Tinitingnan
id: Mencocokkan
zh_hant: 配對中

# loading.phase.scoring
source: Scoring
fil: Sinusuri
id: Menilai
zh_hant: 評分中

# loading.phase.ingredients
source: Ingredients
fil: Mga Sangkap
id: Bahan
zh_hant: 食材

# loading.phase.fridge_check
source: Fridge Check
fil: Ref Check
id: Cek Kulkas
zh_hant: 查冰箱

# loading.phase.building
source: Building
fil: Ginagawa
id: Menyusun
zh_hant: 建立中

# loading.inventory.tip.1
source: Organizing by category helps reduce food waste at home.
fil: Ang pag-aayos ayon sa kategorya ay nakakatulong na mabawasan ang basura.
id: Mengatur berdasarkan kategori membantu mengurangi pemborosan makanan.
zh_hant: 按類別整理有助於減少食物浪費。

# loading.inventory.tip.2
source: Store dairy on the middle shelf for consistent cooling.
fil: Ilagay ang mga produktong gatas sa gitnang istante para sa pare-parehong lamig.
id: Simpan produk susu di rak tengah untuk suhu yang konsisten.
zh_hant: 乳製品放中層冷藏效果更穩定。

# loading.inventory.tip.3
source: Check expiry dates regularly to avoid surprises.
fil: Regular na tingnan ang petsa ng expiry para maiwasan ang mga sorpresa.
id: Periksa tanggal kadaluwarsa secara rutin agar tidak ada kejutan.
zh_hant: 定期檢查到期日，避免食材過期。

# loading.recipes.tip.1
source: Recipes with 80%+ match use mostly what you already have.
fil: Ang mga recipe na may 80%+ na tugma ay karamihang gumagamit ng mayroon ka na.
id: Resep dengan kecocokan 80%+ sebagian besar menggunakan bahan yang sudah Anda miliki.
zh_hant: 配對度達 80% 以上的食譜大多使用您現有的食材。

# loading.recipes.tip.2
source: Cooking at home saves up to 60% compared to eating out.
fil: Ang pagluluto sa bahay ay nakakatipid ng hanggang 60% kumpara sa labasan.
id: Memasak di rumah menghemat hingga 60% dibanding makan di luar.
zh_hant: 在家煮飯比外出用餐節省高達 60% 的費用。

# loading.recipes.tip.3
source: More family members means more personalised recommendations.
fil: Mas maraming miyembro ng pamilya, mas personal na rekomendasyon.
id: Lebih banyak anggota keluarga berarti rekomendasi yang lebih personal.
zh_hant: 家庭成員越多，推薦越個人化。

# loading.camera.title
source: Scanning your fridge...
fil: Ino-scan ang iyong ref...
id: Memindai kulkas Anda...
zh_hant: 正在掃描您的雪櫃...

# loading.phase.uploading
source: Uploading
fil: Ina-upload
id: Mengunggah
zh_hant: 上傳中

# loading.phase.analyzing
source: Analyzing
fil: Sinusuri
id: Menganalisis
zh_hant: 分析中

# loading.phase.adding
source: Adding
fil: Idinaragdag
id: Menambahkan
zh_hant: 新增中

# loading.camera.tip.1
source: We'll detect all items visible in your photos.
fil: Makikita namin ang lahat ng item sa iyong mga larawan.
id: Kami akan mendeteksi semua item yang terlihat di foto Anda.
zh_hant: 我們將偵測照片中所有可見的食材。

# loading.camera.tip.2
source: Add multiple photos to capture everything in your fridge.
fil: Magdagdag ng maraming larawan para makuha ang lahat ng nasa ref.
id: Tambahkan beberapa foto untuk menangkap semua isi kulkas Anda.
zh_hant: 可添加多張照片以拍攝雪櫃中的所有食材。

# loading.camera.tip.3
source: After scanning, you can edit or add more items manually.
fil: Pagkatapos ng pag-scan, maaari kang mag-edit o magdagdag ng mga item nang manu-mano.
id: Setelah pemindaian, Anda bisa mengedit atau menambahkan item secara manual.
zh_hant: 掃描完成後，您可以手動編輯或新增食材。

# loading.detail.tip.1
source: Read the full recipe before you start cooking.
fil: Basahin ang buong recipe bago magluto.
id: Baca seluruh resep sebelum mulai memasak.
zh_hant: 開始烹飪前，先完整閱讀食譜。

# loading.detail.tip.2
source: Prep all ingredients first — it makes cooking much smoother.
fil: Ihanda muna ang lahat ng sangkap para mas maayos ang pagluluto.
id: Siapkan semua bahan terlebih dahulu agar memasak lebih lancar.
zh_hant: 預先準備好所有食材，烹飪更順暢。

# loading.detail.tip.3
source: Missing ingredients? Add them to your shopping list with one tap.
fil: Kulang ang sangkap? Idagdag sa shopping list sa isang tap.
id: Bahan kurang? Tambahkan ke daftar belanja hanya dengan satu ketukan.
zh_hant: 缺少食材？點一下即可加入購物清單。
